proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=5000m inactive=6000m;
proxy_temp_path /var/www/cache/tmp; 

server {
  listen 80;
  listen [::]:80;

  location /7tv/ {
    rewrite ^/7tv(.*)$ $1 break;
    proxy_pass https://cdn.7tv.app;
    proxy_ssl_server_name on;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  6000m;
    proxy_cache_valid  404      1m;
  }

  location /bttv/ {
    rewrite ^/bttv(.*)$ $1 break;
    proxy_pass https://cdn.betterttv.net;
    proxy_ssl_server_name on;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  6000m;
    proxy_cache_valid  404      1m;
  }

  location /ffz/ {
    rewrite ^/ffz(.*)$ $1 break;
    proxy_pass https://cdn.frankerfacez.com;
    proxy_ssl_server_name on;
    proxy_cache my-cache;
    proxy_cache_valid  200 302  6000m;
    proxy_cache_valid  404      1m;
  }
}
